In [2]:
import pandas as pd
import numpy as np
Location = r"C:\Everything\Data\2020Spring\Datavis\data\datasets\gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [7]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
816,Rama,Cameron,female,16,1,9,85.7,"919 S. Valley Farms Dr., Statesville, NC 28625"
543,Kuame,Conrad,male,18,3,14,92.6,"8305 Washington Street, Superior, WI 54880"
327,Ray,Randall,male,16,4,10,73.2,"373 Main St., Huntsville, AL 35803"
1763,Kay,Wright,female,14,3,15,83.5,"845 Iroquois St., Abingdon, MD 21009"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
...,...,...,...,...,...,...,...,...
105,Chaney,Hoffman,male,14,3,13,93.6,"9152 Glenwood Ave., New Rochelle, NY 10801"
1602,Petra,Bryan,female,15,4,12,92.5,"762 Wayne Street, Southington, CT 06489"
1350,Kimberley,Key,female,19,4,11,93.0,"240 East Lake Street, Laurel, MD 20707"
695,Serena,Frazier,female,17,4,6,80.4,"869 Colonial Street, Hamden, CT 06514"
135,Conan,Wall,male,19,3,6,66.8,"9590 Bohemia Road, King Of Prussia, PA 19406"